apply plugin: 'java-library'

apply from: '../publish.gradle'

configurations {
	custom
	compile.extendsFrom custom
}

eclipse {
	project {
		name = appName + "-desktop-jamepad"
	}
}

dependencies {
	api project(":core-advcontrollers")
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
	api "com.github.MrStahlfelge:Jamepad:77013e8442"
}

targetCompatibility = 1.7
sourceCompatibility = 1.7

ext {
	ARTIFACTID = 'gdx-controllers-jamepad'
}