apply plugin: 'java-library'
apply plugin: 'robovm'

apply from: '../publish.gradle'

configurations {
	custom
	compile.extendsFrom custom
}

eclipse {
	project {
		name = appName + "-ios-controllers"
	}
}

dependencies {
	api project(":core-advcontrollers")
	implementation "com.mobidevelop.robovm:robovm-rt:${roboVMVersion}"
	implementation "com.mobidevelop.robovm:robovm-cocoatouch:${roboVMVersion}"
	implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"

}

sourceSets.main.java.srcDirs = [ "src/" ]


ext {
	ARTIFACTID = 'gdx-controllers-iosrvm'
}