# gdx-controllerutils

./: .travis.yml  README.md  androidpublish.gradle  build.gradle  publish.gradle  settings.gradle
.github/workflows/: compile.yml
android/: build.gradle
android-controllers/: AndroidManifest.xml  build.gradle
android-controllers/src/android/: AndroidController.java  AndroidControllerEvent.java  AndroidControllers.java  ControllerLifeCycleListener.java
android-controllers/src/com/badlogic/gdx/controllers/android/: AndroidController.java  AndroidControllers.java  ControllerLifeCycleListener.java
core/: build.gradle
core-advcontrollers/: build.gradle
core-mapping/: build.gradle
core-mapping/src/de/golfgl/gdx/controllers/mapping/: ConfiguredInput.java  ControllerMappings.java  ControllerToInputAdapter.java  MappedController.java  MappedControllerAdapter.java
core-mapping/test/de/golfgl/gdx/controllers/mapping/: ControllerMappingsTest.java
core-scene2d/: build.gradle
core-scene2d/src/de/golfgl/gdx/controllers/: ControllerList.java  ControllerMenuDialog.java  ControllerMenuStage.java  ControllerScrollPane.java  ControllerScrollablePane.java  ControllerSlider.java  IControllerActable.java  IControllerManageFocus.java  IControllerScrollable.java
core-scene2d/src/de/golfgl/gdx/controllers/focusable/: FocusableActorCompat.java  FocusableButton.java  FocusableCheckBox.java  FocusableImage.java  FocusableImageButton.java  FocusableImageTextButton.java  FocusableLabel.java  FocusableTextArea.java  FocusableTextButton.java  FocusableTextField.java  FocusableWidget.java  FocusableWidgetGroup.java
desktop-jamepad/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gwt-controllers/: build.gradle
gwt-controllers/src/com/badlogic/gdx/controllers/gwt/: GwtController.java  GwtControllers.java
gwt-controllers/src/com/badlogic/gdx/controllers/gwt/emu/com/badlogic/gdx/controllers/mappings/: Ouya.java  Xbox.java
gwt-controllers/src/com/badlogic/gdx/controllers/gwt/support/: Gamepad.java  GamepadSupport.java
html/: build.gradle
ios/: build.gradle
ios-controllers/: build.gradle
ios-controllers/src/com/badlogic/gdx/controllers/: IosController.java  MfiMapping.java
ios-moe/: build.gradle
jamepad-test-app/: build.gradle
jamepad-test-app/src/main/java/de/golfgl/gdx/controllers/jamepad/: JamepadTest.java
