ext {
    GROUPID = 'de.golfgl.gdxcontrollerutils'
    VERSION = '2.3.1-SNAPSHOT'

}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    ext {
        appName = 'gdx-controllerutils'
        gdxVersion = '1.9.11'
        gdxControllersVersion = '2.0.0'
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }

    group = GROUPID
    version = VERSION
}