ext {
    GROUPID = 'de.golfgl.gdxcontrollerutils'
    VERSION = '2.2.1'

}

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.12-SNAPSHOT'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    ext {
        minSdk = 16
        targetSdk = 29
        compileSdk = 29
        buildTools = '29.0.3'

        appName = 'gdx-controllerutils'
        gdxVersion = '1.9.5'
        // due to a breaking change in Android backend, android controllers depend on 1.9.11+
        androidGdxVersion = '1.9.11'
        roboVMVersion = '2.3.12-SNAPSHOT'
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }

    group = GROUPID
    version = VERSION
}

project(":jamepad-test-app") {
    apply plugin: 'java'

    eclipse {
        project {
            name = appName + "-jamepad-test-app"
        }
    }

    dependencies {
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile project(":desktop-jamepad")
    }
}