apply plugin: 'com.android.library'

project.group = 'de.golfgl.gdxcontrollerutils'

android {

	compileSdkVersion compileSdk
	buildToolsVersion "${buildTools}"

	defaultConfig {
		minSdkVersion minSdk
		targetSdkVersion targetSdk
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']

		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}


}

dependencies {
	implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
	api project(":core-advcontrollers")
}

ext {
	ARTIFACTID = 'gdx-controllers-android'
}

apply from : '../androidpublish.gradle'