apply plugin : 'java-library'

apply from: '../publish.gradle'

configurations {
	custom
	compile.extendsFrom custom
}

eclipse {
	project {
		name = appName + "-core-mapping"
	}
}

dependencies {
	compile "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"

	testCompile "junit:junit:4.12"
	testCompile "org.mockito:mockito-core:2.2.7"

	testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
	testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
	testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

targetCompatibility = 1.7
sourceCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]


ext {
	ARTIFACTID = 'gdx-controllerutils-mapping'
}

