plugins {
	id 'com.github.johnrengelman.shadow' version '8.1.1'
	id 'java-library'
}

apply from: '../publish.gradle'

eclipse {
	project {
		name = appName + "-core-mapping"
	}
}

dependencies {
	implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

	testImplementation "junit:junit:4.12"
	testImplementation "org.mockito:mockito-core:2.2.7"

	testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
	testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

targetCompatibility = 1.7
sourceCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]


ext {
	ARTIFACTID = 'gdx-controllerutils-mapping'
}
