apply plugin : 'java-library'

apply from: '../publish.gradle'

configurations {
	custom
	compile.extendsFrom custom
}

eclipse {
	project {
		name = appName + "-core-scene2d"
	}
}

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
}

targetCompatibility = 1.7
sourceCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]


ext {
	ARTIFACTID = 'gdx-controllerutils-scene2d'
}

